# LAPR3

./: .gitignore  LAPR3-2022-Self-Assessment_v2.0.xlsx  instrucoes_de_rega.txt  plano_de_rega.csv  pom.xml
docs/: Legacy_Data_v0.xlsx  Legacy_Data_v2.xlsx  glossary.md  notas.txt  questoes-cliente.txt  questoes-forum.txt
docs/esinf_data/: Hubs  distancias_smallv1.csv  locais_smallv1.csv
docs/relational-model/: ip-bddad-v01.vpp  ip-bddad-v03 - Cópia.vpp  ip-bddad-v04.vpp
docs/sprint1/: Client Clarification.md
docs/sprint1/bddad/US BD01/: glossary.md
docs/sprint1/bddad/US BD02/: create-tables.sql  lapr3-projeto-integrador-modelo-relacional.vpp
docs/sprint1/bddad/US BD03/: create-tables.sql  drop-tables.sql
docs/sprint1/bddad/US BD04/: 03-inserts-fatores-produçao.sql  05-inserts-especies.sql  ALL INSERTS.sql  INSERTS Plantacoes_Permanentes e Plantacoes_Temporarias  INSERTS Plantacoes_Permanentes e Plantacoes_Temporarias.sql  InsertsDeEspecies  Legacy_Data_v2a.xlsx  ciclosUPDATE.sql  insertVariedade.sql  inserts-exploracao-agricola.sql  insertsOperacoes.sql  insertsTipoConsumo.sql  insertsTipoOperacao.sql
docs/sprint1/bddad/US BD06/: bddad-us06-script.sql  us_06.sql
docs/sprint1/bddad/US BD07/: bddad-us07-script.sql
docs/sprint1/bddad/US BD08/: bddad-us08-script.sql
docs/sprint1/bddad/relational-model/: ip-bddad-v02.vpp  ip-bddad-v03.vpp  ip-bddad-v04.vpp
docs/sprint2/: Client Clarification.md
docs/sprint2/arqcp/US AC01/: extract_token.h  extract_token.s  main.c  usac01
docs/sprint2/arqcp/US AC03/: US AC03.md
docs/sprint2/bddad/: Dados_Sprint_2_v2.txt  Dados_Sprint_2_v3.txt  Dados_Sprint_Review_2_v0.txt  registrar-operaçoes-funçoes-comuns.sql
docs/sprint3/outros/: notas.txt  questoes-cliente.txt
docs/sprint3/template/: US XXXX.md
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/: RandomTests.java
(+592 files in other folders)
