<<<<<<< HEAD
database.url=jdbc:oracle:thin:@vsgate-s1.dei.isep.ipp.pt:11127/xe
database.user=dephane
database.password=basedados
database.inet=vsgate-s1.dei.isep.ipp.pt
=======
database.url=jdbc:oracle:thin:@localhost:1521/xe
database.user=loc
database.password=basedados
>>>>>>> 5bbb559 (L3IP-54 #time 4h #Implementacao da US03 de lapr3)
